<html>
<head>
	<title>Turn into Coders - FAQ</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- Piwik -->
	<script type="text/javascript">
	var _paq = _paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//stats.turnintocoders.it/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
	</script>
	<!-- End Piwik Code -->
</head>

<body>
	<div class="menu-fixed">
		<img class="menu-fixed-logo" src="assets/logo-line.svg" alt="Turn into Coders" />
		<span class="menu-hamburger">=</span>
		<nav class="menu-nav">
			<ul>
				<li class="menu-item"><a href="index.html">Home</a></li>
				<li class="menu-item menu-item-active">FAQ</li>
				<li class="menu-item"><a href="bootcamp.html">Bootcamp</a></li>
			</ul>
		</nav>
	</div>
	<section class="first-page">
		<h1>FAQ</h1>

		<ul class="faq-list">
			<li><a href="#servono-programmatori">Davvero servono programmatori?</a></li>
			<li><a href="#come-funziona">Come funziona Turn into Coders?</a></li>
			<li>
				<a href="#costo">
					Perché Turn Into Coders costa meno della metà degli altri corsi di pari valore?
				</a>
			</li>
			<li><a href="#posso-lavorare">Posso lavorare mentre faccio il corso?</a></li>
			<li><a href="#come-mi-candido">Come mi candido?</a></li>
			<li><a href="#inglese">Il corso è in inglese?</a></li>
			<li>
				<a href="#competenze-trasversali">
					Cosa sono le competenze trasversali su cui punta Turn Into Coders?
				</a>
			</li>
			<li><a href="#quanto-costa">Quanto costa?</a></li>
			<li><a href="#quota-all-inizio">La quota va pagata all'inizio?</a></li>
			<li><a href="#borse-di-studio">Ci sono borse di studio?</a></li>
			<li><a href="#incontri">Posso venire agli incontri anche se so che non farò il corso?</a></li>
			<li>
				<a href="#un-po-bravo">
					Sono già un po’ bravo, posso saltare gli incontri prima del corso?
				</a>
			</li>
			<li>
				<a href="#aziende">
					Sono un'azienda e ho bisogno di assumere programmatori. Possiamo parlare?
				</a>
			</li>
		</ul>

		<div id="servono-programmatori" class="faq-separator"></div>
		<p><strong>Davvero servono programmatori?</strong><br />
			Sì. Fare un sito internet oggi è (sembra) molto semplice, ma per fare un sito ben fatto,
			funzionante, unico, ideato su misura per il suo proprietario e per chi lo usa serve un
			programmatore. Inoltre, una volta imparate le basi della programmazione e JavaScript,
			puoi progredire nelle tue competenze e rafforzare la tua professionalità. Fai una prova:
			guarda i siti di annunci di lavoro e guarda quante offerte per programmatori ci sono. Ah!
			Vorremmo formare anche programmatrici.
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<div id="come-funziona" class="faq-separator"></div>
		<p><strong>Come funziona Turn into Coders?</strong><br />
			Per 8 settimane, 5(+2) giorni su 7, sarete impegnati con il corso. È previsto un orario di
			frequenza di circa 8+ ore al giorno. Visto che il corso è intenso, è molto probabile che
			dovrete lavorare anche di più per stare al passo e consolidare la conoscenza.<br />
			Al termine del periodo di formazione, se vuoi, puoi fermarti a Turn into Coders per farti
			le ossa, impratichirti ancora e realizzare dei progetti da inserire nel CV: le aziende
			sono più propense ad affidarti un lavoro se ne hai già svolti altri.<br />
			Il metodo che usiamo è ideato e collaudato dai nostri amici di
			<a href="https://foundersandcoders.com/">Founders & Coders</a> di Londra: 4 gruppi di 4
			studenti che lavorano gomito a gomito e imparano insieme risolvendo questioni
			pratiche. Nel lavoro di programmazione è importante sapersi confrontare con gli altri,
			aiutarsi a vicenda, condividere gli spazi: vogliamo abituarvi a lavorare in gruppo e a
			progredire insieme.
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<div id="costo" class="faq-separator"></div>
		<p><strong>Perché Turn Into Coders costa meno della metà degli altri corsi di pari valore?</strong><br />
			Idealmente ci piacerebbe farlo gratis, ma per noi non sarebbe sostenibile mantenere il progetto.
			Questo costo è quello che ci permette di portare avanti l'attività, senza sprechi, e di essere
			il più accessibili possibile.
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<div id="posso-lavorare" class="faq-separator"></div>
		<p><strong>Posso lavorare mentre faccio il corso?</strong><br />
			Tendenzialmente no: non perché sia "proibito", ma perché sarai molto, molto impegnato dal corso.
			Quindi devi avere a disposizione, oltre ai soldi per pagare la quota di iscrizione, quel che ti
			serve per vivere senza lavorare per 2 o 3 mesi. Tieni conto che parte un corso nuovo ogni 4 mesi:
			se ora non sei pronto, scrivici e facci sapere quando pensi di essere pronto a partire.
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<div id="come-mi-candido" class="faq-separator"></div>
		<p><strong>Come mi candido?</strong><br />
			<a href="bootcamp.html">Qui trovi tutte le informazioni</a>. Devi lavorare autonomamente (supportato dal
			gruppo di pari-esperti) per allenarti a superare le prove tecniche autonomamente. Se vieni agli incontri
			introduttivi ti aiutiamo a superare le impasse in tempo reale.
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<div id="inglese" class="faq-separator"></div>
		<p><strong>Il corso è in inglese?</strong><br />
			Sì. La lingua della programmazione, in tutto il mondo, è l'inglese. Non è richiesto un livello
			altissimo: se riesci a vedere un film in inglese e a coglierne il senso, probabilmente sei sulla
			buona strada. Inoltre, quando sarai programmatore, potrai lavorare "da casa" per altre parti del
			mondo: l'inglese ti servirà come la connessione internet!
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<!--Perché JavaScript? JavaScript è-->

		<div id="competenze-trasversali" class="faq-separator"></div>
		<p><strong>Cosa sono le competenze trasversali su cui punta Turn Into Coders?</strong><br />
			Saper programmare non è l'unica cosa che ti serve nel mondo del lavoro: ci dedicheremo
			a competenze trasversali che servono in tutti i lavori e che di solito non sono insegnate:
			come si scrive un'email decente, leggibile, efficace? Come scrivo il mio cv o la pagina
			LinkedIn per presentarmi al meglio? Come mi devo porre con il datore di lavoro o con i
			clienti? Un po' di diritto del lavoro e un po' di etica del lavoro.
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<div id="quanto-costa" class="faq-separator"></div>
		<p><strong>Quanto costa?</strong><br />
			2000 euro più IVA, per un totale di 2420 euro. Vogliamo tenere il costo di iscrizione
			il più basso possibile per permettere a chi è fatto per questo lavoro di imparare bene
			e rendersi autonomo, qualunque sia il suo reddito di partenza. Per questo non proponiamo
			prezzi stellari.
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<div id="quota-all-inizio" class="faq-separator"></div>
		<p><strong>La quota va pagata all'inizio?</strong><br />
			In linea di massima sì. Se la quota fosse un problema, <a href="#come-mi-candido">candidati comunque</a>,
			stiamo cercando di organizzare pagamenti a rate e borse di studio per ridurre il
			costo del corso per chi se lo merita.
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<div id="borse-di-studio" class="faq-separator"></div>
		<p><strong>Ci sono borse di studio?</strong><br />
			Stiamo cercando aziende sponsor per avere qualche borsa di studio da offrire ai più
			meritevoli. Candidati al bootcamp e capiamo insieme come fare.
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<div id="incontri" class="faq-separator"></div>
		<p><strong>Posso venire agli incontri anche se so che non farò il corso?</strong><br />
			Sì.
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<div id="un-po-bravo" class="faq-separator"></div>
		<p><strong>Sono già un po’ bravo, posso saltare gli incontri prima del corso?</strong><br />
			Uhm, non tanto… Vogliamo essere sicuri che il lavoro ti possa piacere, motivo per cui
			il percorso di selezione consiste in una serie di compiti legati all’apprendimento della
			programmazione. Va svolto in semi-autonomia, nel senso che devi provare a farlo da solo.
			Visto che è normale impallarsi, soprattutto all’inizio, puoi venire a dissipare i tuoi
			dubbi sfruttando l’aiuto del gruppo ai nostri incontri di introduzione alla programmazione
			(vedi: <a href="#come-mi-candido">come si entra</a>).
		</p>
		<p><a href="#top">Torna in cima</a></p>

		<div id="aziende" class="faq-separator"></div>
		<p><strong>Sono un'azienda e ho bisogno di assumere programmatori. Possiamo parlare?</strong><br />
			Certo, anche noi ti stavamo cercando. <a href="mailto:info@turnintocoders.it">Scrivici</a>!
		</p>
		<p><a href="#top">Torna in cima</a></p>
	</section>

	<section id="richiedi-info">
		<h2>Richiedi info</h2>

		<p>Vuoi avere informazioni su Turn into Coders? Lasciaci il tuo contatto:</p>

		<form action="https://tinyletter.com/turnintocoders" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/turnintocoders', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
			<input type="email" name="email" id="tlemail" placeholder="Email" />
			<input type="hidden" value="1" name="embed"/>
			<input type="submit" value="Invia" />
		</form>

		<p>Oppure <a href="mailto:info@turnintocoders.it">scrivici</a>!</p>
	</section>

	<footer>
		<span class="logo-footer">Turn into Coders</span> © 2017<br />
		Il progetto nasce dall'idea di <a href="https://foundersandcoders.com/">Founders & Coders</a>
	</footer>
</body>
<script type="text/javascript" src="app.js"></script>
</html>